
<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="utf-8" />
    <title>UE5学习之路 | start.luck</title>
    <meta name="author" content="zhangqi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/boke/images/1.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/boke/js/lib/highlight.js"></script>



<script src="/boke/js/lib/preview.js"></script>







<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/boke/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/boke/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/boke/">
            <span>START.LUCK</span>
        </a>
        
        <a href="/boke/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/boke/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/boke/Knowledge%20Base">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Knowledge Base</span>
        </a>
        
        <a href="/boke/wallpaper">
            <i class="fa-solid fa-image fa-fw"></i>
            <span>&ensp;wallpaper</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;START.LUCK</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/boke/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/boke/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/boke/Knowledge%20Base">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Knowledge Base</div>
                    </div>
                </a>
                
                <a href="/boke/wallpaper">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-image fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">wallpaper</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>UE5学习之路</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/11/20
        </span>
        
        <span class="category">
            <a href="/boke/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术分享
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/boke/tags/UE/" style="color: #ff7d73">
                    UE
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="UE5-学习之路"><a href="#UE5-学习之路" class="headerlink" title="UE5 学习之路"></a>UE5 学习之路</h1><p>决定系统学一下虚幻引擎，之前一直做前端和小程序开发，游戏方向是全新的领域。开篇文章记录学习路线和初步感受。</p>
<h2 id="为什么学-UE"><a href="#为什么学-UE" class="headerlink" title="为什么学 UE"></a>为什么学 UE</h2><p>前端卷得厉害，想拓展一下技能边界。UE 在游戏行业是主流引擎，而且现在也大量用于影视虚拟制片和数字孪生，前景不错。</p>
<h2 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h2><h3 id="第一阶段：C-基础巩固"><a href="#第一阶段：C-基础巩固" class="headerlink" title="第一阶段：C++ 基础巩固"></a>第一阶段：C++ 基础巩固</h3><p>UE 的核心开发语言是 C++。虽然大学学过，但工作后没用过，先花了两周回炉：</p>
<ul>
<li>指针与引用、内存管理（栈 vs 堆）</li>
<li>面向对象三大特性：封装、继承、多态</li>
<li>虚函数与虚函数表（vtable）的原理——面试高频题</li>
<li>C++11 以后的现代特性：移动语义、智能指针、Lambda</li>
<li>STL 容器：<code>vector</code>（对应 UE 的 <code>TArray</code>）、<code>map</code>、<code>unordered_map</code></li>
</ul>
<h3 id="第二阶段：引擎入门"><a href="#第二阶段：引擎入门" class="headerlink" title="第二阶段：引擎入门"></a>第二阶段：引擎入门</h3><p>装上 UE5 后第一感觉：编辑器真大，打开真慢。熟悉了几天基础操作：</p>
<ul>
<li>蓝图快速上手——可视化的逻辑编写，对非程序美术友好</li>
<li>关卡编辑器、Actor、Component 的基本概念</li>
<li>材质和 Niagara 粒子系统的基础了解</li>
</ul>
<h3 id="第三阶段：C-与蓝图协作"><a href="#第三阶段：C-与蓝图协作" class="headerlink" title="第三阶段：C++ 与蓝图协作"></a>第三阶段：C++ 与蓝图协作</h3><p>UE 项目不能纯蓝图，尤其是商业级项目。推荐的工作流：</p>
<ul>
<li><strong>C++ 负责</strong>：核心逻辑、算法、网络同步、底层系统架构</li>
<li><strong>蓝图负责</strong>：数据配置（伤害值、血量）、角色动画、UI 拼接</li>
</ul>
<p>通过 <code>UFUNCTION</code> 和 <code>UPROPERTY</code> 暴露接口给蓝图，让程序和美术各司其职。</p>
<h3 id="第四阶段：核心系统学习（进行中）"><a href="#第四阶段：核心系统学习（进行中）" class="headerlink" title="第四阶段：核心系统学习（进行中）"></a>第四阶段：核心系统学习（进行中）</h3><p>目前正在啃几个重量级系统：</p>
<ol>
<li><strong>GAS（Gameplay Ability System）</strong>：UE 最强的玩法框架，由 Ability、AttributeSet、GameplayEffect 组成。GE 完全数据驱动，不写逻辑代码就能配置技能效果。</li>
<li><strong>网络同步</strong>：属性同步（Replication）和 RPC 的区别。简单说，持续状态用属性同步，瞬时事件用 RPC。</li>
<li><strong>UI 框架</strong>：UMG 是蓝图可视化编辑器，底层基于纯 C++ 的 Slate。我倾向于用 MVC 模式设计 UI——C++ 写 Controller 监听数据，蓝图只负责显示。</li>
</ol>
<h2 id="UE-面试知识点"><a href="#UE-面试知识点" class="headerlink" title="UE 面试知识点"></a>UE 面试知识点</h2><p>学习过程中顺便整理了常见面试题，放在[知识库](&#x2F;Knowledge Base)里了，涵盖：</p>
<ul>
<li>TArray vs TList 的底层区别（连续内存 vs 链表，Cache Locality）</li>
<li>多态与虚函数、<code>final</code> 关键字去虚化</li>
<li>移动语义与右值引用</li>
<li>GAS 中 GameplayEffect 的三种 Duration Policy</li>
<li>Lua 在游戏中的协程应用与元表机制</li>
<li>NavMesh 寻路与 A* 算法</li>
</ul>
<h2 id="初学感受"><a href="#初学感受" class="headerlink" title="初学感受"></a>初学感受</h2><p>UE 的学习曲线很陡，不像前端开个 Vite 项目就能跑。但深入之后发现引擎的设计思想很精妙——反射系统、GC 机制、数据驱动的 GameplayEffect 都是工业级的解决方案。</p>
<p>后续会持续更新学习笔记，也计划做个小型 Demo 练手。路还很长，慢慢来。</p>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 start.luck
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;zhangqi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/boke/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://twi-jjjyhrfvu-errorlooks-projects.vercel.app",
        region: "ap-guangzhou",
        path: location.pathname,
        lang: "zh-CN",
    })
</script>


    
</body>
</html>
